<!DOCTYPE html>
<html>
	<head>
		<title>COMPARTS</title>
		<!-- link to Bootstrap minified css-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- link to Jquery minified-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- link to Bootstrap JS -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<!-- link to fontawesome CSS-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- link to external CSS -->
		<link rel="stylesheet" type="text/css" href="product.css">
		
	</head>
	
	<style>
		body{
			background-color: #000000;;
		} 
	</style>
	<body>
		<nav class="nav navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavBar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
                    <a href="#" class="navbar-brand">
						<div id="logo" class="img-circle">
						<img src="images/logo.png" alt="">DRAGONSITE					
						</div>
					</a>
				</div>
				<div class="collapse navbar-collapse" id="mynavBar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
						<li><a href="settings.html"><span class="glyphicon glyphicon-user"></span> Settings</a></li>
						<li><a href="logout.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div id="banner-image">
			<div class="container">
				<div id="banner_content">
					<h1>WELCOME TO COMPARTS</h1>
					<p>We have the best processors, graphic cards and custom build rigs for you. No need to hunt
						around, we have all in one place.</p>
					
				</div>
			</div>
		</div>
        <div class="row text-center">
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <img src="images/BPC1.png" alt="">
                    <div class="caption">
                        <h3>Budget Pc1</h3>
                        <h4>* Intel Core i5 10400</h4>
                        <h4>* MSI B460M PRO-VDH</h4>
                        <h4>* 2 X 8GB G.Skill Ripjaws</h4>
                        <h4>* INNO3D Geforce RTX 3060</h4>
                        <h4>* 256 GB ADATA S5 Nvme m.2 SSD</h4>
                        <p>Price: <i class="fa fa-rupee"></i> 1,20,000</p>
                        <a href="cart.html">
                        <button type="button" class="btn btn-primary">Add to cart</button>
                    </a>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="images/BPC2.png" alt="">
                        <div class="caption">
                            <h3>Budget Pc2</h3>
                            <h4>* AMD Ryzen 5 5600X</h4>
                            <h4>* MSI B550 A PRO </h4>
                            <h4>* 2 X 8GB G.Skill Ripjaws</h4>
                            <h4>* MSI Radeon RX 6600 MECH</h4>
                            <h4>* 256 GB ADATA S5 Nvme m.2 SSD</h4>
                            <p>Price: <i class="fa fa-rupee"></i> 1,25,000</p>
                            <a href="cart.html">
                            <button type="button" class="btn btn-primary">Add to cart</button>
                        </a>
                        </div>
                    </div>
                </div> <div class="row text-center">
                    <div class="col-md-3 col-sm-6">
                        <div class="thumbnail">
                            <img src="images/BPC3.png" alt="">
                            <div class="caption">
                                <h3>Budget Pc3</h3>
                                <h4>* AMD Ryzen 7 5700G</h4>
                                <h4>* MSI B550 Tomahawk </h4>
                                <h4>* 2 X 8GB G.Skill Trident</h4>
                                <h4>* MSI Radeon RX 6600 X</h4>
                                <h4>* 512 GB ADATA S11 Pro</h4>
                                <p>Price: <i class="fa fa-rupee"></i> 1,45,000</p>
                                <a href="cart.html">
                                <button type="button" class="btn btn-primary">Add to cart</button>
                            </a>
                            </div>
                        </div>
                    </div> <div class="row text-center">
                        <div class="col-md-3 col-sm-6">
                            <div class="thumbnail">
                                <img src="images/BPC4.png" alt="">
                                <div class="caption">
                                    <h3>Low budget Pc4</h3>
                                    <h4>* AMD Ryzen 5 5600G</h4>
                                    <h4>* MSI B550I Gaming Edge WIFI</h4>
                                    <h4>* 2 X 8GB G.Skill Trident</h4>
                                    <h4>* INNO3D Geforce RTX 3060</h4>
                                    <h4>* 256 GB ADATA S11 Pro</h4>
                                    <p>Price: <i class="fa fa-rupee"></i> 1,52,000</p>
                                    <a href="cart.html">
                                    <button type="button" class="btn btn-primary">Add to cart</button>
                                </a>
                                </div>
                            </div>
                        </div>
                        <footer>
                            <div class="container"
                            style="color: white">
                                Copyright <span class="glyphicon glyphicon-copyright-mark"></span> Pratik Shalgar
                                All Rights Reserved | Contact Us: +91 90000 00000
                            </div>
                        </footer>
                </body>
            </html>