
 styling the button*/
.btn {

  display: inline-block;
  color: rgb(255, 80, 80);
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1em;
  overflow: hidden;
  background: #000;
}


.btn:hover {
  color: #111;
  background: rgb(255, 80, 80);
  box-shadow: 0 0 50px rgb(255, 80, 80);
}
.navbar-header{
  display: inline-block;
  color: #008000;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1em;
  overflow: hidden;
}

