#logo{
  padding-left: 10px;

}
#banner-image {
	padding-top: 75px;
	padding-bottom: 50px;
	text-align: center;
	color: #f8f8f8;
	background: url("images/intro-bg_1.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover; 
}
#banner_content {
	position: relative;
	padding-top: 6%;
	padding-bottom: 6%;
	margin: 12% auto;
	background-color: rgba(0, 0, 0, 0.7);
	max-width: 660px;
}

#banner-image {
	padding-top: 75px;
	padding-bottom: 50px;
	text-align: center;
	color: #f8f8f8;
	background: url("images/intro-bg_1.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover; 
}
#banner_content {
	position: relative;
	padding-top: 6%;
	padding-bottom: 6%;
	margin: 12% auto;
	background-color: rgba(0, 0, 0, 0.7);
	max-width: 660px;
}

#electronics{
   background: #000;
    padding: 5rem 0 10rem 0;
}
#electronics h2{
    text-align: center;
    font-size: 3rem;
     font-weight: 400;
     margin-bottom: 40px;
     text-transform: uppercase;
     color:#fff;
}
.electronics-container{
    display: flex;
    justify-content:space-between;
}
.electronics-container img{
    display: block;
    width: 100%;
    margin: auto;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}
.img-container{
    margin: 0 1rem;
    position: relative;
}
.img-content{
    position: absolute;
    top: 70%;
    left: 25%;
    transform: translate(-50% -50%);
   opacity: 0;
    z-index: 2;
    text-align: center;
    transition: all 0.3s ease-in-out 0.1s;
}
.img-content h3{
    color: #fff;
    font-size: 3rem;
}
.img-content a{
   font-size: 1.2rem;
}
.img-container::after{
content:"" ;
display: block;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0,0,0,0.871);
z-index: 1;
transform:scaleY(0);
transform-origin: 100% 100%;
transition: all 0.3s ease-in-out;
}

.img-container:hover::after{
    opacity: 1;
    transform:scaleY(1);
}

.img-container:hover .img-content{
    opacity: 1;
    top: 40%;
}
footer {
	position: fixed;
	padding: 10px 0;
	text-align: center;
	bottom: 0;
	background-color: #101010;
	color: #ffffff;
	width: 100%;
}
.panel-margin {
	margin-top: 80px;
	margin-bottom: 80px;
}
.text-centre {
	text-align: center;
}