<!DOCTYPE html>
<html>
	<head>
		<title>LOGIN TO COMPARTS</title>
	
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		
		<link rel="stylesheet" type="text/css" href="">
	</head>
	<body>

		<nav class="nav navbar-fixed-top navbar-inverse">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavBar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand">
						<div id="logo" class="img-circle">
						<img src="images/logo.png" alt="">DRAGONSITE					
						</div>
					</a>
				</div>
				<div class="collapse navbar-collapse" id="mynavBar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
						<li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> SignUp</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container panel-margin">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Login to make purchase</h3>
				</div>
				<div class="panel-body">
					<form>
						<div class="form-group">
							<input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
						</div>
						<div class="form-group">
							<input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
						</div>
						<button type="submit" class="btn btn-primary">Login</button>
					</form>
				</div>
				<div class="panel-footer">
					Don't have an account?Click <a href="signup.html">here</a> to create one.
				</div>
			</div>
		</div>
		<footer>
			<div class="container"
			style="color: white">
				Copyright <span class="glyphicon glyphicon-copyright-mark"></span> Pratik Shalgar
				All Rights Reserved | Contact Us: +91 90000 00000
			</div>
		</footer>
	</body>
</html>

	