#banner-image {
	padding-top: 75px;
	padding-bottom: 50px;
	text-align: center;
	color: rgb(255, 255, 255);
	background: url("images/bgproduct.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover; 
	
}
#banner_content {
	position: relative;
	padding-top: 6%;
	padding-bottom: 6%;
	margin: 12% auto;
	max-width: 660px;
 font-size: 20spx;

}

.thumbnail{
  background-color: #000000;
  font-family: 'Raleway', sans-serif;
  overflow: hidden;
  position: relative;
  border: 1px solid rgb(255, 80, 80);
}
.thumbnail .caption {
    padding: 9px;
    color: #fff;
}
/*
 styling the button*/
.btn {

  display: inline-block;
  color: rgb(255, 80, 80);
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1em;
  overflow: hidden;
  background: #000;
}


.btn:hover {

  background: rgb(255, 80, 80);
  box-shadow: 0 0 50px rgb(255, 80, 80);
}
.navbar-header{
  display: inline-block;
  color: #008000;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1em;
  overflow: hidden;
}
/* Flashing */
.thumbnail:hover img {
	opacity: 1;
	-webkit-animation: flash 1.5s;
	animation: flash 1.5s;

}
@-webkit-keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}
@keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}
